body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}



h1 {
    font-size: 50px;
}

p {
    font-size: 14px;
    color: gray;
}

@media (max-width:1000px) {
    h1 {
        font-size: 40px;

    }
}

@media (max-width:700px) {
    h1 {
        font-size: 33px;


    }

    p {
        font-size: 12px;
    }
}

.navcont {
    background-color: #f9f9f9;
    padding-top: 20px;
    box-sizing: border-box;
    width: 100%;

}



.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 2%;
    margin-bottom: 50px;
    background-color: white;
    width: 90%;
    margin: auto;

    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.navbar p {
    color: rgb(21, 3, 3);
}

.logo {
    display: flex;
    align-items: center;
    column-gap: 15px;

    @media (max-width:700px) {
        column-gap: 10px;
    }

}

.logo img {
    width: 100px;

    @media (max-width:700px) {
        width: 70px;
        height: 38px;
    }
}

.logo p {
    font-size: 23px;
    font-weight: bold;

    @media (max-width:700px) {
        font-size: 18px;
    }
}

.options {
    display: flex;
    align-items: center;
    column-gap: 25px;

    @media (max-width:700px) {
        display: none;
    }
}

.options p {
    font-size: 12px;
}

.whitebg {
    background-color: white;
}

.noedge {
    border-width: 0px !important;
}

.roundedge {
    border-radius: 50%;
    border: 1px solid rgb(219, 170, 170);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width:700px) {
        width: 25px;
        height: 25px;
    }
}

.usericons {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.usericons button {
    border: none;
    background: black;
    color: white;
    padding: 10px 9px;
    font-size: 12px;
    border-radius: 8px;
    letter-spacing: 1px;
}

@media (max-width:700px) {
    .usericons button {
        padding: 9px 6px;
        font-size: 10px;
        letter-spacing: 0.5px;
    }
}

.herosection {
    display: flex;
    width: 100%;
    padding: 0% 5%;
    box-sizing: border-box;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #f9f9f9;

}

.herosection img {
    width: 68%;
}

.herotitle {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 100px;
    box-sizing: border-box;
    width: 50%;
    padding-left: 5%;


}

.herotitle p {
    width: 80%;
    text-align: justify;
    margin-top: 50px;
}



.herotitle button {
    margin-bottom: 50px;
    background: rgb(195, 27, 246);
    color: white;
    border: none;
    padding: 12px 9px;
    border-radius: 7px;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 30px;
}



@media (max-width:800px) {
    .herosection {
        flex-direction: column;
    }

    .herotitle {
        width: 100%;
        margin-top: 26px;
        padding-left: 8%;
        padding-top: 8%;
    }

    .herotitle button {
        padding: 9px 9px;
        border-radius: 7px;
        font-size: 11px;
    }

}

.herotitle p {
    margin-top: 20px;
}

.herosection img {
    margin: auto;
    transform: rotate(18deg);
}


.heroright {
    display: flex;
    align-items: center;
}



.herofeatures {
    width: 47%;
    background: radial-gradient(#ffa50014, #f9f9f9);
}

.herofeatures ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.herofeatures ul li {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.herofeatures .logocont {
    background-color: white;
    padding: 13px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}

.herofeatures .logocont img {
    width: 25px;
    transform: rotate(0deg);


}

.herofeatures .logotext {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.herofeatures .logotext p:nth-child(1) {
    font-size: 18px;
    font-weight: bold;
    color: black;

}

.herofeatures .logotext p:nth-child(2) {
    font-size: 12px;
    font-weight: normal;
    color: gray;
}

@media (max-width:600px) {
    .heroright {
        flex-direction: column;
        row-gap: 30px;
    }

    .herofeatures {
        width: 68%;
        margin-bottom: 30px;
    }

    .herofeatures ul li {
        column-gap: 30px;
    }

    .pinkshirt {
        margin-top: -74px !important;
    }


    .herofeatures .logocont {
        background-color: white;
        padding: 10px;
    }

    .herofeatures .logocont img {
        width: 18px;
    }


    .herofeatures .logotext p:nth-child(1) {
        font-size: 15px;
        font-weight: bold;
        color: black;

    }

    .herofeatures .logotext p:nth-child(2) {
        font-size: 10px;
        font-weight: normal;
        color: gray;
    }
}

.datepicker {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    height: fit-content;
    width: 50%;
    padding: 20px;
    border-radius: 20px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.datepicker .shedule {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 500px) {
    .datepicker .shedule {
        flex-direction: column;
        row-gap: 20px;
        align-items: baseline;
        padding-left: 20%;
    }
}

.datepicker .shedule .location {
    display: flex;
    align-items: center;
    justify-content: center;
}

.datepicker .shedule .location select {
    border: none;
    color: gray;
    outline: none;
}

@media (max-width: 500px) {
    .datepicker .shedule .location select {
        font-size: 11px;
    }
}

.datepicker .shedule .location img {
    width: 20px;
    height: 20px;
}

@media (max-width: 500px) {
    .datepicker .shedule .location img {
        width: 14px;
        height: 15px;
    }
}

.datepicker .shedule .date {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

@media (max-width: 500px) {
    .datepicker .shedule .date {
        column-gap: 5px;
    }
}

.datepicker .shedule .date p {
    font-size: 12px;
    color: gray;
}

@media (max-width: 500px) {
    .datepicker .shedule .date p {
        font-size: 11px;
    }
}

.datepicker .shedule .date img {
    width: 20px;
    height: 20px;
}

@media (max-width: 500px) {
    .datepicker .shedule .date img {
        width: 14px;
        height: 15px;
    }
}

.datepicker .shedule .date .down {
    width: 13px;
}

.datepicker .searchbutton button {
    border: none;
    background: orange;
    color: white;
    padding: 7px 25px;
    border-radius: 7px;
}

@media (max-width: 1100px) {
    .datepicker {
        width: 80%;
    }
}

@media (max-width: 800px) {
    .datepicker {
        flex-direction: column;
        row-gap: 15px;
    }
}

@media (max-width: 500px) {
    .datepicker {
        width: 70%;
    }
}

.hide600 {
    @media (max-width: 600px) {
        display: none;
    }
}


.ourexperience {
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ourexperience img {
    width: 80%;
}

@media (max-width:600px) {
    .ourexperience {
        display: none;
    }
}



.servicetitle h2 {
    text-align: center;
    font-size: 33px;
    margin-top: 50px;
    font-weight: 500;
    background-color: white;
    padding-top: 50px;
}

@media (max-width:600px) {

    .servicetitle h2 {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin-top: 0px;
        padding-top: 0px;
        background-color: white;
    }
}


.servicecont {
    width: 100%;
    padding: 0% 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-sizing: border-box;

    margin-bottom: 50px;
    flex-wrap: wrap;
    row-gap: 40px;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;



}

.service {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 15px;
}

.whitediv {
    padding: 10px;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.servicecont img{
    width: 226px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.service p:nth-child(2) {
    color: black;
    font-weight: 500;
}

.whitediv img {
    width: 90px;
    height: 90px;
}

@media (max-width:700px) {
    .servicecont {
        flex-direction: column;
        row-gap: 40px;
    }

    .servicetitle h2 {
        font-size: 25px;
        width: 80%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
       

    }
}


.testimonials {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 2% 20%;
    margin-top: 50px;
    box-sizing: border-box;
    position: relative;

}

.testimonials .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testimonials .title h2 {
    font-size: 34px;
}

.testimonials .title p:nth-child(2) {
    margin-top: 30px;
    width: 80%;
    text-align: justify;
    margin-bottom: 30px;
}

.testimonials .title p:nth-child(3) {
    font-size: 18px;
    color: violet;
}

.testimonials img {
    width: 41%;
}

.testimonials button {
    margin-bottom: 50px;
    background:orange;
    color: white;
    border: none;
    padding: 9px 20px;
    border-radius: 18px;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 30px;
}

.testsmall{
    position: absolute;
    width: 17% !important;
    right: 12%;
}




@media (max-width:900px) {
    .testimonials {
        flex-direction: column;

        padding: 8% 8%;
    }

    .testimonials img {
        width: 70%;

        object-fit: contain;
    }

    .testimonials .title p:nth-child(3) {
        font-size: 12px;
        color: violet;
    }

    .testimonials .title h2 {
        font-size: 28px;
    }

    .testsmall{
        position: absolute;
        width: 38% !important;
        right: 4%;
        top: 63%;
    
    }
}

.service2{
    height: 336px;
    width: 242px;
    justify-content: flex-start;
    row-gap: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding-top: 30px;
    border-radius: 10px;
    transition: 0.3s;
}

.service2 p:nth-child(2){
    font-size: 18px;
}

.service2 p:nth-child(3){
    font-size: 13px;
    text-align: center;
}

.service2 button{
    background:rgb(13, 10, 50);
    color: white;
    border: none;
    padding: 11px 16px;
    border-radius: 7px;
    font-size: 13px;
    letter-spacing: 2px;
    margin-top: 60px;
}

.service2:hover{
    background-color: orange;
}

.service2:hover p:nth-child(2){
    color: white;
}

.service2:hover p:nth-child(3){
    color: white;
}

.service2:hover button{
    background:white;
    color:rgb(13, 10, 50);
}



.achievements{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 96%;
    padding: 5% 3%;
    border-radius: 10px;
    box-sizing: border-box;
    background: #ededed;
    margin: auto;
    margin-top: 4%;


}

.achievements div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.achievements div p:nth-child(1){
    font-size: 45px;
    margin-bottom: 20px;

}

.achievements div p:nth-child(2){
    font-size: 16px;
    
}

@media (max-width:700px) {
    .achievements div p:nth-child(1){
        font-size: 25px;
        margin-bottom: 15px;
    
    }
    
    .achievements div p:nth-child(2){
        font-size: 12px;
        
    }
}

.service ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 10px;
}

.service ul li{
    display: flex;
    align-items:center;
    justify-content: flex-start;
    width: 208px;
    column-gap: 10px;

    
}

.service ul li p{
    color: gray !important;
}

.service ul li img{
    width: 26px;
}

.service3{
    align-items: flex-start;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px 20px;
    box-sizing: border-box;
}

@media (max-width:600px) {
    .service3{
        scale: 0.9;
    }

    .service ul li img{
        width: 20px;
    }
}

.service3 button{
    background: rgb(112, 19, 140);
    color: white;
    border: none;
    padding: 12px 9px;
    border-radius: 7px;
    font-size: 12px;
    letter-spacing: 1px;
}



.team{
    font-size: 25px;
    color: black;
}

.month span{
    font-size: 33px;
}



.footer {
    display: flex;
    width: 100%;
    padding: 0% 10%;
    box-sizing: border-box;
    align-items: flex-start;
    margin-top: 50px;
    justify-content: space-around;
    margin-bottom: 30px;
    background-color:#2b0736;
    padding-top: 30px;
    margin-bottom: 0px;


}

.footer img {
    width: 100px;
}

.footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 5px;
    padding-bottom: 20px;
}

.footer div P {
    color:rgb(173 0 0 / 83%);
    font-size: 13px;
}

.footer div P:nth-child(1) {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 20px;
    color:rgb(255 255 255 / 51%);


}





@media (max-width:900px) {
    .footer {
        flex-direction: column;
        row-gap: 20px;
        padding: 5% 5%;
    }

    .footer img {
        width: 70px;
    }
}

@media (max-width:500px) {
    .footer {
        width: 100%;
    }
}

.icons {
    display: flex !important;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    flex-direction: row !important;
}

.icons img {
    width: 20px;
}











